
REACT_APP_API_KEY = "AIzaSyAd_DwWUQdD7bgnT8alsZoW2HGW6UpHQtc",
REACT_APP_AUTH_DOMAIN = "codep-745d5.firebaseapp.com",
REACT_APP_PROJECT_ID = "codep-745d5",
REACT_APP_STORAGE_BUCKET = "codep-745d5.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "1084797229677",
REACT_APP_APP_Id = "1:1084797229677:web:8cd0ab5e6491467e4b3d64"